.servicio-page{
    max-width: var(--width-container);
    margin: 12vh auto;
}
.servicio-page .servicio-info-container{
    display:grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(12,50px);
    margin-top: 50px;
}

.servicio-page .item{
    text-align: left;
    padding-left: 30px;
    padding-right: 30px;
}

.servicio-page .imagen{
    grid-column: 1/2;
    grid-row: 1/13;
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    border: 4px solid var(--tertiary-color);
}

.servicio-page .item .precio{
    grid-row: 5/6;
}

.servicio-page .item-titulo-resenia{
    margin-top: 50px;
    font-weight: bold;
    grid-column: 1/3;
    text-align: left;
}

.servicio-page .btn-agregar-carrito{
    text-align: left;
    grid-row: 6/7;
}

.servicio-page .descripcion{
    font-size: 14px;
    grid-column: 2/3;
    grid-row:3/5;
}
.servicio-page .precio{
    grid-column: 2/3;
}

.servicio-page .duracion{
    grid-column: 2/3; 
}

.servicio-page .precio .label{
    font-size: 26px;
    font-weight: bold;
    float: right;
}

.servicio-page .form{
    grid-column: 2/3;
}

.servicio-page .label-cantidad{
    min-width: 80px !important;
    
}
.servicio-page .label-fecha-turno{
    text-align: start;
}

.servicio-page .titulo{
    font-weight: bold;
    grid-row: 1/3;
}

.servicio-page .row{
    padding: 0;
    justify-content: space-between;
    margin: auto;
}

@media (max-width:575px){
    .servicio-page{
        margin: 20% auto;
    }
    .servicio-page .servicio-info-container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(17,60px);
        width: 100vw;
        padding-left: 10px;
        padding-right: 10px;
    }
    .servicio-page .row{
        padding: 0;
        justify-content: center;
        margin: auto;
    }

    .servicio-page .item{
        grid-column:1/3;
        padding: 0;
    }
    .servicio-page .imagen{
        grid-column: 1/3;
        grid-row: 1/7;
    }
    .servicio-page .titulo{
        grid-column: 1/3;
        grid-row: 7/8;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .servicio-page .descripcion{
        grid-column: 2/2;
        grid-row: 9/9;
    }
    .servicio-page .precio{
         grid-row:  11/11;  
    }
    .servicio-page .duracion{
        grid-row: 10/10; 
    }
    .servicio-page .form{
        grid-row: 12/12;
    }
    .servicio-page .btn-agregar-carrito{
        grid-row: 7/8;
    }


    .btn-agregar-carrito{
        margin-top: 10px;
    }

    .servicio-page .item-lista-resenias{
        padding-left: 10px;
        padding-right: 10px;
    }
}